#!/bin/bash

echo local .env


# ----------------- 路径别名 --------------------
my=/home/${USER}

shareENV=$my/ENV/shareENV
serverENV=$my/ENV/serverENV
localENV=$my/ENV/localENV

share_script=$shareENV/script
server_script=$serverENV/script
local_script=$local_script/script

share_shell_config=$shareENV/shell_config
server_shell_config=$serverENV/shell_config
local_shell_config=$localENV/shell_config

share_app_config=$shareENV/app_config
server_app_config=$serverENV/app_config
local_app_config=$localENV/app_config

sync_ENV_log=$localENV/log/sync_ENV_log

# change HOME
export HOME=$my/ENV/CONF

# PATH
export PATH="$shareENV/local/bin:$serverENV/local/bin:$localENV/local/bin:$PATH"
export PATH="$localENV/anaconda3/bin:$PATH"

[ -f $share_shell_config/.env ] && . $share_shell_config/.env
